#
# system.prop for ariesve
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

persist.sys.strictmode.visual=0
ro.secure=0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=signalstrength,datacall,icccardstatus

ro.ril.enable.dtm=0
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=1

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Dexopt on data
# Galaxy S Plus should have big enough cache. Revisit later if not.
#dalvik.vm.dexopt-data-only=1

# Performance settings.
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.zram.default=0

# QCOM
com.qc.hardware=true
com.qc.hdmi_out=false
debug.sf.hw=1
debug.sf.swaprect=1
debug.egl.hw=1
debug.enabletr=true
ro.sf.compbypass.enable=1
debug.hwui.render_dirty_regions=true

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Set default USB interface
persist.sys.usb.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Enable debug mode by default
persist.service.adb.enable=1

# Storage configuration
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Disable Sending Usage Data
ro.config.nocheckin=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true

# I9001 Hardware Info
ro.device.cpu=Qualcomm Snapdragon MSM8255T (1.400 MHz)
ro.device.gpu=Qualcomm Adreno 205
ro.device.rear_cam=5 Megapixel
ro.device.front_cam=0.3 Megapixel
ro.device.screen_res=480 x 800
